32
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - S - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - O - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - : - - - - V - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - 8 - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - ? - - - - - S - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - N - - - - - - - - F - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - X - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - g - e - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - w - - - - - n - - - w 0 1 1 1 1
1 1 1 1 0 k - - - e x - x - - - r - c j - - - e - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - o - o - o - h - - o - h - - o - o - o 0 1 1 1 1
1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
