32
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - t - - - - r - - - - e - - - w - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - 8 - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - 0 0 - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - 0 - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - 0 - - - 0 - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - g - t - - - - - - 0 - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 k - - - t - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - - - - - - - - - - - - - - - - - - - - 0 1 1 1 1
1 1 1 1 0 - o - o - o - h - - o - h - - o - o - o 0 1 1 1 1
1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
